/* You can add global styles to this file, and also import other style files */
@import "~bootstrap-icons/font/bootstrap-icons.css"
/* Importing Bootstrap SCSS file. */
@import 'bootstrap/scss/bootstrap'

.anton-regular
  font-family: "Anton", sans-serif
  font-style: normal


.inter-font
  font-family: "Inter", sans-serif
  font-optical-sizing: auto
  font-weight: 400
  font-style: normal

// Ajuste para seções com títulos
section h1
  padding-top: 20px
  margin-top: 10px

// scroll-margin-top para ajustar o comportamento de scroll
section
  scroll-margin-top: 90px // Ajuste este valor conforme necessário (altura do navbar + espaço extra)

