.navbar
  padding: 10px 0
  transition: all 0.3s ease

.nav-link
  color: #000
  font-weight: 500
  margin: 0 10px
  transition: all 0.2s ease

  &:hover
    color: #333
    transform: translateY(-2px)

.navbar-spacer
  height: 70px
  width: 100%
